### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hi Project Management Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEoldvBLFqdqoRudxaTtC6UE2P8y6B5hOeTvkb+dY3lWCnZ/b98kSqFelbsMsRFY7wTPXjfl8XlE5SmWodrIBK/A==

### Application Data Area
user.area=${user.home}/cn.hiproject.pm.cn.hiproject.pm.server.dev

### Development
scout.dev.mode=true
