# HiProject

./: README.md
cn.hiproject.pm/: .project  pom.xml
cn.hiproject.pm.client/: .project  pom.xml
cn.hiproject.pm.client/src/main/java/cn/hiproject/pm/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
cn.hiproject.pm.client/src/main/java/cn/hiproject/pm/client/acount/: AccountTablePage.java
cn.hiproject.pm.client/src/main/java/cn/hiproject/pm/client/common/: CountryLookupCall.java
cn.hiproject.pm.client/src/main/java/cn/hiproject/pm/client/gate/: GateReviewTablePage.java
cn.hiproject.pm.client/src/main/java/cn/hiproject/pm/client/project/: HiProjectOutline.java  ProjectListTablePage.java
cn.hiproject.pm.client/src/main/java/cn/hiproject/pm/client/search/: SearchOutline.java
cn.hiproject.pm.server/: .project  pom.xml
cn.hiproject.pm.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
cn.hiproject.pm.server.app.dev/src/main/resources/: config.properties
cn.hiproject.pm.server.app.war/: .project  pom.xml
cn.hiproject.pm.server.app.war/src/main/resources/: config.properties  logback.xml
cn.hiproject.pm.server.app.war/src/main/webapp/WEB-INF/: web.xml
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/: MybatisTest.java  ServerServletFilter.java  ServerSession.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/acount/: AccountService.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/gate/: GateReviewService.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/mybatis/common/: MybatisUtils.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/mybatis/dao/: AccountMapper.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/mybatis/mapper/: AccountMapper.xml
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/mybatis/model/: Account.java  AccountExample.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/project/: ProjectListService.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/security/: ServerAccessControlService.java
cn.hiproject.pm.server/src/main/java/cn/hiproject/pm/server/sql/: DatabaseProperties.java  DatabaseSetupService.java  DerbySqlService.java  IDataStoreService.java  SQLs.java  SuperUserRunContextProducer.java
cn.hiproject.pm.server/src/main/resources/: generatorConfig.xml  init.properties  mybatis-config.xml
cn.hiproject.pm.server/src/main/resources/dozer/: accountMapper.xml
cn.hiproject.pm.server/src/test/java/cn/hiproject/pm/server/acount/: AccountServiceTest.java
cn.hiproject.pm.server/src/test/java/cn/hiproject/pm/server/gate/: GateReviewServiceTest.java
cn.hiproject.pm.server/src/test/java/cn/hiproject/pm/server/project/: ProjectListServiceTest.java
cn.hiproject.pm.shared/: .project  Texts.nls  pom.xml
cn.hiproject.pm.shared/src/main/java/cn/hiproject/pm/shared/: Icons.java
cn.hiproject.pm.shared/src/main/java/cn/hiproject/pm/shared/acount/: IAccountService.java
cn.hiproject.pm.shared/src/main/java/cn/hiproject/pm/shared/gate/: IGateReviewService.java
cn.hiproject.pm.shared/src/main/java/cn/hiproject/pm/shared/project/: IProjectListService.java
cn.hiproject.pm.shared/src/main/java/cn/hiproject/pm/shared/security/: AccessControlService.java
cn.hiproject.pm.shared/src/main/java/cn/hiproject/pm/shared/text/: DefaultTextProviderService.java
cn.hiproject.pm.shared/src/main/resources/cn/hiproject/pm/shared/texts/: Texts.properties  Texts_cn.properties  Texts_de.properties  Texts_fr.properties
cn.hiproject.pm.ui.html/: .project  pom.xml
cn.hiproject.pm.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
cn.hiproject.pm.ui.html.app.dev/src/main/resources/: config.properties
cn.hiproject.pm.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
cn.hiproject.pm.ui.html.app.war/: .project  pom.xml
cn.hiproject.pm.ui.html.app.war/src/main/resources/: config.properties  logback.xml
cn.hiproject.pm.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
cn.hiproject.pm.ui.html/src/main/java/cn/hiproject/pm/ui/html/: UiServletFilter.java
cn.hiproject.pm.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
cn.hiproject.pm.ui.html/src/main/resources/WebContent/includes/: head.html
cn.hiproject.pm.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
