### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hi Project Management

### Service tunnel
scout.server.url=https://localhost:8443/cn.hiproject.pm.cn.hiproject.pm.server
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBKuVNj4cdFaxjihwvP3pPWoy2CqaK0mq7l2BHfJ/qXOA==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==;scott:xeCQwEtqP6sRfuvAYYUPHw==.6plBwhPiyYurpq8EysozTOrXe/FTw+pA3uyM0jnuPYz0zx16a4yDxVmhHik/YFiWGhTwMnhx4+bSk3rb5IOn+A==

### Application Data Area
user.area=${user.home}/cn.hiproject.pm.cn.hiproject.pm.html.ui

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html
