### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hi Project Management Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEg4Z0fLm8yPppTVQ2C5wlu4xY/1RWfWR16qBWyrnO/txojv84w3EqDQLcf+gotvTjmxGM9X29w7yW969uwXfC4Q==

### Application Data Area
user.area=${user.home}/cn.hiproject.pm.cn.hiproject.pm.server
