#Mybatis Generator configuration  
project = Other Projects  
classPath=E:\mysql-connector-java-5.1.38.jar
jdbc_driver =com.mysql.jdbc.Driver 
jdbc_url=jdbc:mysql://localhost:3306/hiproject
jdbc_user=root
jdbc_password=bluerodeo