<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.8</version>
    <relativePath></relativePath>
  </parent>

  <groupId>cn.hiproject.pm</groupId>
  <artifactId>cn.hiproject.pm</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hi Project Management Parent Module</name>

  <properties>
    <cn.hiproject.pm.cn.hiproject.pm.version>${project.version}</cn.hiproject.pm.cn.hiproject.pm.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>6.0.200.0</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../cn.hiproject.pm.shared</module>
    <module>../cn.hiproject.pm.server</module>
    <module>../cn.hiproject.pm.client</module>
    <module>../cn.hiproject.pm.server.app.war</module>
    <module>../cn.hiproject.pm.ui.html</module>
    <module>../cn.hiproject.pm.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>cn.hiproject.pm</groupId>
        <artifactId>cn.hiproject.pm.client</artifactId>
        <version>${cn.hiproject.pm.cn.hiproject.pm.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hiproject.pm</groupId>
        <artifactId>cn.hiproject.pm.shared</artifactId>
        <version>${cn.hiproject.pm.cn.hiproject.pm.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hiproject.pm</groupId>
        <artifactId>cn.hiproject.pm.server</artifactId>
        <version>${cn.hiproject.pm.cn.hiproject.pm.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hiproject.pm</groupId>
        <artifactId>cn.hiproject.pm.ui.html</artifactId>
        <version>${cn.hiproject.pm.cn.hiproject.pm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
